---
title: About Me
permalink: about
priority: 0.7
---

<img src="/img/face.svg" alt="Benjamin Wilhelm" width="300px" class="center">

<p></p>

This is my website...

I am Benjamin Wilhelm, a __computer science__ student and full time nerd.

## Stuff I like

* machine learning
* computer vision
* git
* open source
* Linux
* ...

## Short CV

__since Oct. 2014:__ Student at the University of Konstanz in Computer Science.  
__Oct. 2015 - Aug. 2017:__ Research assistant at the Chair for Bioinformatics and Information Mining in Konstanz.  
__Sep. 2017 - Feb. 2018:__ Internship at the Max Plank Institute of Molecular Cell Biology and Genetics in Dresden.  
__since Mar. 2018:__ Working student at KNIME GmbH in Konstanz.
