---
title: Academia
permalink: academia
redirectFrom: /publications
priority: 0.6
---

# Publications

* Martin Weigert, Uwe Schmidt, Tobias Boothe, Andreas Müller, Alexandr Dibrov, Akanksha Jain, Benjamin Wilhelm, Deborah Schmidt, Coleman Broaddus, Siân Culley, Mauricio Rocha-Martins, Fabián Segovia-Miranda, Caren Norden, Ricardo Henriques, Marino Zerial, Michele Solimena, Jochen Rink, Pavel Tomancak, Loic Royer, Florian Jug & Eugene W. Myers. __Content-aware image restoration: pushing the limits of fluorescence microscopy__. In Nature Methods, 2018 Nov 26.  
[Article](https://www.nature.com/articles/s41592-018-0216-7) • [Preprint](https://www.biorxiv.org/content/10.1101/236463v5)

* Marcel Lederle and Benjamin Wilhelm. __Combining high-level features of raw audio waves and mel-spectrograms for audio tagging__. In Proceedings of the Detection and Classification of Acoustic Scenes and Events 2018 Workshop (DCASE2018), Surrey, UK, November 2018.  
[Paper](http://dcase.community/documents/workshop2018/proceedings/DCASE2018Workshop_Lederle_150.pdf) • [Poster](/uploads/dcase2018_lederle_poster.pdf)

# Other

* __A Review of Recent Improvements of Generative Adversarial Networks__. Paper for the seminar "Deep Learning: Recent Developments" at the University of Konstanz. February 2019. [Paper](/uploads/paper_Review_of_Recent_Improvements_of_GANs.pdf) • [Slides](/uploads/presentation_Review_of_Recent_Improvements_of_GANs.pdf)

* __Evaluating the Applicability of Transfer Learning for Deep Learning Based Segmentation of Microscope Images__. Bachelor's thesis. October 2019. [Thesis](/uploads/bt_benjamin-wilhelm.pdf) • [Slides](/uploads/bt_benjamin-wilhelm_slides.pdf)

* __Image Reconstruction with a GAN Gaussian Denoiser__. Master's thesis. January 2022. [Thesis](/uploads/mt_benjamin-wilhelm.pdf) • [Slides](/uploads/mt_benjamin-wilhelm_slides/)
