---
title: Markdown Test
layout: post.hbs
author: Max Mustermann
publish: private
categories: [markdown, debug]
excerpt: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor commodo ullamcorper a lacus vestibulum sed arcu non. Sit amet risus nullam eget felis eget nunc lobortis. Suscipit tellus mauris a diam maecenas sed enim ut. Luctus accumsan tortor posuere ac ut consequat semper. Duis ut diam quam nulla porttitor massa. Porttitor eget dolor morbi non arcu risus quis varius quam. Arcu cursus vitae congue mauris rhoncus aenean vel elit</p>
---

# H1

Some content

## H2
### H3
#### H4
##### H5
###### H6

Check how headlines are displayed

---

Emphasis: _italic_.

Strong emphasis: __bold__.

Combined emphasis: **bold and _italic_**.

Strikethrough: ~~Scratch this.~~

---

1. First ordered list item
2. Another item
  * Unordered sub-list.
1. Actual numbers don't matter, just that it's a number
  1. Ordered sub-list
4. And another item.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec dui nunc mattis enim ut tellus elementum.
   Eu lobortis elementum nibh tellus molestie nunc non blandit massa. Risus nullam eget felis eget nunc.

* Unordered list can use asterisks
- Or minuses
+ Or pluses

---

[Link](https://www.google.com)

---

Images:

![alt text](http://imagej.net/_images/thumb/d/d1/Imagej2-icon.png/640px-Imagej2-icon.png "Logo Title Text 1")

---

Inline `code` has `back-ticks around` it.

```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```

```python
s = "Python syntax highlighting"
print s
```

```
No language indicated, so no syntax highlighting.
But let's throw in a <b>tag</b>.
```

---

Table:

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

Stuff in tables:

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3

---

> Blockquotes are very handy in email to emulate reply text.
> This line is part of the same quote.

Quote break.

> This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.

---

<dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>

  <dt>Markdown in HTML</dt>
  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
</dl>

---

[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/WEkSYw3o5is/0.jpg)](http://www.youtube.com/watch?v=WEkSYw3o5is)
