---
layout: home.hbs
---

I am Benjamin Wilhelm, a __computer science__ student and full time nerd. I like __machine learning__, __computer vision__, __git__, __open source__, __Linux__ and many more stuff.
