---
title: Site Notice
permalink: site-notice
---

# Contact

Benjamin Wilhelm  
Ebenland 24  
78554 Aldingen  
Germany

E-Mail: [benjamin@b-wilhelm.de](mailto:benjamin@b-wilhelm.de)

# Content

Responsible for content and images: Benjamin Wilhelm.

I carefully write and select the content of the website. But I am not perfect. There will be mistakes and outdated information. Please do not hesitate to contact me about them. I would love a pull request to the [website repository on GitHub](https://github.com/HedgehogCode/hedgehogcode.github.io).

The content is licensed under the [Creative Commons Attribution 4.0 International License](https://creativecommons.org/licenses/by/4.0/).

#### Links

This website contains links to other websites where I have no influence on the content. Because of this I cannot made responsible for the content.

I will never link to illegal or harmful content and only link to websites where I believe no illegal or harmful content will be hosted ever.

# Data privacy

The website doesn't save any information of the visitor and does not save cookies.

#### Google Fonts

The website uses fonts loaded from Google Fonts. Therefore your browser will request and download font files from Google. See the [Google Fonts developer FAQ](https://developers.google.com/fonts/faq#what_does_using_the_google_fonts_api_mean_for_the_privacy_of_my_users) for what data they save.
